<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ItemRoot" prefHeight="597.0" prefWidth="1061.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ly.pt.Controller.ItemForm">
   <children>
      <ImageView fitHeight="611.0" fitWidth="1078.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="383.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Management">
         <font>
            <Font name="Lucida Bright Regular" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <TextField fx:id="txtCode" layoutX="204.0" layoutY="206.0" onAction="#txtItemScerchOnAction" prefHeight="29.0" prefWidth="242.0" />
      <Text layoutX="204.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtItemName" layoutX="631.0" layoutY="205.0" prefHeight="29.0" prefWidth="242.0" />
      <Text layoutX="631.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtQTY" layoutX="204.0" layoutY="304.0" prefHeight="29.0" prefWidth="242.0" />
      <Text layoutX="204.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtPrice" layoutX="631.0" layoutY="304.0" prefHeight="29.0" prefWidth="242.0" />
      <Text layoutX="631.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="204.0" layoutY="385.0" onAction="#btnSaveOnAction" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #3498db;" text="Save">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="383.0" layoutY="385.0" onAction="#btnUpdateOnAction" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #3498db;" text="Update">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="551.0" layoutY="385.0" onAction="#btnDeleteOnAction" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #3498db;" text="Delete">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="726.0" layoutY="385.0" onAction="#btnClearOnAction" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #3498db;" text="Clear">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </JFXButton>

      <JFXButton buttonType="RAISED" layoutX="412.0" layoutY="497.0" onAction="#btnHomeOnAction" prefHeight="29.0" prefWidth="127.0" style="-fx-background-color: #3498db;" text="Home">
         <font>
            <Font name="Lucida Bright Regular" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="57.0" fitWidth="44.0" layoutX="571.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-home-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
